spring.application.name=pokeapi
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/


flow.api.key=44CDFF9B-463A-4AC0-9911-28L9B3E5D287
flow.api.secret=3551eb8347d8d288bf917e8a427350e178f01c11
flow.api.url=https://sandbox.flow.cl/api/

spring.security.enabled=false



